<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

<!--    button pindah halaman-->
    <Button
        android:id="@+id/btn_pindah"
        android:text="Pindah Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
<!--    button pindah data-->
    <Button
        android:id="@+id/btn_pindahdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pindah Activity Dengan Data"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pindahobject"
        android:text="Pindah Activity Dengan Object"/>
<!--    button untuk menuju ke menu telepon-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dial"
        android:text="Dial A Number"/>
<!--   button untuk membuka maps button-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Intent Maps"
        android:id="@+id/btn_maps"/>
<!--    button untuk share-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_share"
        android:text="Intent Share Text"/>
<!--    button untuk mengirim sms-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_sms"
        android:text="Intent Kirim SMS"/>
<!--    button untuk mengambil contact-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_getcontact"
        android:text="Ambil Kontak Phone"/>
<!--    button untuk pindah activity result-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_pindahactivityresult"
        android:text="Pindah Activity Untuk Result"/>
<!--    textview pada pick-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewResult"
        android:gravity="center"/>

</LinearLayout>